[tox]
distribute = False
envlist =
    py36, py37, py38, py39
    flake8

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python3

[testenv]
deps = django
commands =
    pip install -e .
    django-admin.py test --settings=test_settings
